<html lang="zh-Hant">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>
        太極門1219人權紀念館
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-50">


    <div class="relative h-[600px]">
        <div class="absolute z-10 p-5 md:left-40 top-1/2  bg-black bg-opacity-50">
            <p class="text-lg md:text-4xl text-slate-50 font-light mb-2 md:mb-5">
                太極門1219人權紀念館 | 瑞士山莊 | 不義遺址</p>
            <h1 class="text-2xl sm:text-6xl text-white font-normal">
                曾經，這裡是我們夢想的起點</h1>
        </div>
        <!-- <img class="object-fill min-w-fit" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
     data-src="img/banner.png" alt="" srcset=""> -->
        <div class="absolute w-full h-full bg-center bg-no-repeat bg-cover" style="background-image: url('img/1.jpg')">
        </div>
    </div>
    <div class="container mx-auto px-6 py-8 md:px-16">
        <main>
            <section class="my-14 md:my-48">
                <div class="w-full mx-auto md:w-2/3 px-4">
                    <h2 class="my-title text-3xl mb-3 md:text-5xl md:mb-6">
                        前言—背景說明
                    </h2>
                    <p class="my-text">
                        台灣的威權統治時期，當時政府機關的司法與行政等不法行為，造成數以萬計的無辜人民生命、人身自由、
                        財產、名譽受到侵害。然而就如同國際換日線一般，不會一夕之間由黑暗的夜晚轉變成光明的白晝，在民國81年解嚴後，仍有威權遺毒繼續迫害人權。
                    </p>
                </div>
            </section>

            <section class="my-14 md:mb-48">
                <div class="flex flex-wrap -mx-4">
                    <div class="w-full px-6 mb-4 md:w-2/5 md\:px-10 md:pt-14 animate">
                        <h2 class="my-title text-3xl md:text-5xl md:leading-snug mb-3 md:mb-6 ">
                            美麗的遠景<br>—道館預定地
                        </h2>
                        <p class="my-text">
                            位於新北市汐止的山區，大約在民國70~81年前後陸續建成的瑞士山莊，山明水秀，風景宜人，太極門掌門人洪道子博士特別找到這裡，一點一滴逐步建立起修行預定道館，希望未來能夠讓弟子們有一個靜心與清淨修行的好地方。
                        </p>
                    </div>

                    <div class="w-full px-6 mb-4 md:w-3/5 md:px-0 animate">
                        <div class="grid grid-cols-1 gap-2 md:grid-cols-3 md:gap-4 md:grid-flow-row-dense">
                            <div class="col-span-2">
                                <img alt="/" class="w-full h-auto lazyload"
                                    src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                                    data-src="./img/2.jpg" width="100%" />
                            </div>
                            <div class="grid content-end">
                                <h2 class="my-describe-title mb-1">
                                    美麗的遠景
                                </h2>
                                <p class="my-describe-text">
                                    教堂城堡 昔日
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="my-14 md:mb-48">
                <div class="flex flex-wrap -mx-4">
                    <div class="w-full px-6 mb-4 md:w-2/5 md\:px-10 md:pt-14 animate">
                        <h2 class="my-title text-3xl md:text-5xl md:leading-snug mb-3 md:mb-6 ">
                            風雲變色<br>—凍結、抵押
                        </h2>
                        <p class="my-text">
                            然而就在民國85年12月19日，發生了台灣後威權時期人權迫害案件---太極門假案。起因於侯寬仁檢察官以司法與稅法雙重迫害手段，以不實的證據、子虛烏有的稅單與違反科學的不實起訴書，違法濫權偵辦起訴，並凍結掌門人全部資產。<br><br>從民國86年起瑞士山莊就被查封及被國稅局禁止處分，其後太極門師徒為了行政救濟過程避免被強制執行，迫於無奈將瑞士山莊設定抵押提供擔保，打亂了師徒原本的夢想與遠景；美麗的修行預定道館，歷經風雨的摧殘而破敗，但弟子們還是一磚一瓦持續整建瑞士山莊。
                        </p>
                    </div>

                    <div class="w-full px-6 mb-4 md:w-3/5 md:px-0 animate">
                        <div class="grid grid-cols-1 gap-2 md:grid-cols-3 md:gap-4 md:grid-flow-row-dense">
                            <div class="col-span-2">
                                <img alt="/" class="w-full h-auto lazyload"
                                    src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                                    data-src="./img/3.jpg" width="100%" />
                            </div>
                            <div class="grid content-end">
                                <h2 class="my-describe-title mb-1">
                                    整建瑞士山莊
                                </h2>
                                <p class="my-describe-text">
                                    美麗的修行預定道館
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="my-14 md:mb-48">
                <div class="flex flex-wrap -mx-4">
                    <div class="w-full px-6 mb-4 md:w-2/5 md\:px-10 md:pt-14 animate">
                        <h2 class="my-title text-3xl md:text-5xl md:leading-snug mb-3 md:mb-6 ">
                            辛苦而漫長的<br>重建之路
                        </h2>
                        <p class="my-text">
                            民國92年太極門台北地方法院一審勝訴，民國94年台灣高等法院二審勝訴，司法公布太極門無罪，弟子們高興地到瑞士山莊整理環境、種植各式的果樹與植栽，並搭建涼亭與戶外座椅，此外還搭建了魚池，師兄放入名貴的錦鯉，還佈置了許多珍貴的盆栽，建置了景觀澆灌系統，甚至還重整了建築結構......本想師徒可以在鍾靈毓秀的山莊好好精進修道練功。
                        </p>
                    </div>

                    <div class="w-full px-6 mb-4 md:w-3/5 md:px-0 animate">
                        <div class="grid grid-cols-1 gap-2 md:grid-cols-3 md:gap-4 md:grid-flow-row-dense">
                            <div class="col-span-2">
                                <img alt="/" class="w-full h-auto lazyload"
                                    src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                                    data-src="./img/4.jpg" width="100%" />
                            </div>
                            <div class="grid content-end">
                                <h2 class="my-describe-title mb-1">
                                    鍾靈毓秀的山莊
                                </h2>
                                <p class="my-describe-text">
                                    山莊一景
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="my-14 md:mb-48">
                <div class="flex flex-wrap -mx-4">
                    <div class="w-full md:w-1/2 px-4 mb-3">
                        <img alt="" class="w-full h-auto lazyload"
                            src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                            data-src="./img/badguy.jpg" width="100%" />
                    </div>
                    <div class="w-full md:w-1/2 px-6 mb-3 md:mt-10">
                        <h2 class="my-title text-3xl md:text-5xl md:leading-snug mb-3 md:mb-6 ">
                            遙遠的夢想何時能實現
                        </h2>
                        <p class="my-text">
                            然而在稅務的行政救濟中，高等行政法院判決太極門80至85年度中有5個年度勝訴，只有81年度遭到台中高等行政法院<strong>
                                許武峰法官</strong>枉法裁判，與其他年度相同性質卻判決敗訴，民國95年，最高行政法院<strong>
                                黃淑玲法官</strong>嚴重違反法官迴避原則，維持中高行的判決，成為台灣司法史上最荒謬與不公的判決。<br><br>
                            被設定抵押的瑞士山莊，因為81年度案而隨時有被強制執行、查封拍賣的風險，從此太極門只好忍痛停下重建家園的腳步，一切靜待司法與稅法歸還清白。</p>
                    </div>
                </div>
            </section>

            <section class="my-14 md:mb-48">
                <div class="flex flex-wrap -mx-4">
                    <div class="w-full md:w-1/2 px-4 mb-3">
                        <img alt="\" class="w-full h-auto mb-4 lazyload"
                            src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                            data-src="	https://act1219.org/uploads/2021/07/18/60f508bad6c40.jpg" width="100%" />
                    </div>
                    <div class="w-full md:w-1/2 px-4 mb-3 md:mt-10">
                        <h2 class="my-title text-3xl md:text-5xl md:leading-snug mb-3 md:mb-6 ">
                            司法稅法終於還太極門清白
                        </h2>
                        <p class="my-text mb-5">
                            <strong>歷經十年司法審理，民國96年7月13日最高法院判決確定太極門無罪、無欠稅、無違反稅捐稽徵法，且太極門全數無辜遭羈押之被告均於98年均獲得國家冤獄賠。</strong><br><br>
                            監察院也於民國91年提出調查報告關於侯寬仁檢察官處理太極門案件提出八大違法要求法務部從嚴究責議處；監察院並在民國94年1月7日發布的第三屆監察院人權保障工作彙總報告中，將太極門列為國家重大人權保障案件：並於民國98年糾正台北市稅捐稽徵處辦理太極門稅務案件，認為違反比例原則；此外民國99年監察院也對法務部延宕懲處侯寬仁偵辦太極門的疏失提出糾正案。<br><br>
                            經過22年後，最高行政法院也在民國107年判決太極門勝訴，認定太極門不是補習班，敬師禮是贈與。

                        </p>
                        <img alt="\" class="w-full h-auto lazyload"
                            src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                            data-src="https://act1219.org/uploads/2021/07/18/60f508994eeb4.jpg" width="100%" />
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- 360 -->
    <section class="my-0 md:my-8 relative">
        <div class="w-full relative">
            <video class="lazyload" autoplay muted loop width="100%" src="video/1.mp4" data-src="video/1.mp4">
                <p>您的瀏覽器不支援 HTML 5 video</p>
            </video>
        </div>
        <div class="absolute z-10 left-0 bottom-0 md:bottom-20 md:left-20">
            <!-- <div class="w-full bg-black bg-opacity-50 p-5"> -->
            <div class="w-full backdrop-blur-sm p-5">
                <h1 class="text-xl md:text-6xl text-slate-50 font-normal tracking-wider">設立「太極門1219人權紀念館」</h1>
                <p class="text-lg md:text-2xl text-slate-50 font-light mt-2 md:mt-5">-----瑞士山莊不義遺址</p>
            </div>
        </div>
    </section>

    <div class="container mx-auto px-6 py-8 md:px-16">
        <main>
            <section class="my-8 md:mb-48">
                <div class="content-center">
                    <div class="w-full md:w-2/3 md:mx-auto py-8 ">
                        <p class="my-text">
                            然而稅捐機關未依最高法院判決撤銷違法稅單，法務部行政執行署在民國109年強行將太極門位於苗栗的修行聖地，違法查封拍賣，土地被收歸國有！<br><br>
                            民國109年，執法機構將瑞士山莊歸還，當太極門弟子回到此地查看情況，眼前所見，入口處的雜草和植物，早已經長得比人還高，所有的夢與心血，早已化為雲煙，道館預定地都已成為廢墟。
                            弟子無不感到無比震驚，心痛萬分！<br><br>
                            於是太極門決定將此瑞士山莊道館預定地設立為<strong>「太極門1219不義遺址」</strong>，希望此後不再有威權時期人權迫害案件，以作為人權教育之用，警醒世人勿再以威權時期法稅手段迫害人民！
                        </p>
                    </div>
                </div>
            </section>

            <section class="my-14 md:mb-48">
                <div class="flex flex-wrap -mx-4">
                    <div class="w-full md:w-1/2 mb-3">
                        <h2 class="my-title text-3xl md:text-5xl md:leading-snug mb-3 md:mb-6 ">
                            不義遺址說明
                        </h2>
                        <p class="my-text px-12 mb-5">
                            不義遺址是中華民國文化部下轄國家人權博物館及促進轉型正義委員會所指定，在台灣白色恐怖時期侵害人權的決策、刑訊逼供及關押政治犯的地點。為實踐轉型正義，部分不義遺址現整建為展館，供民眾參觀以落實人權教育。
                            截至2023年4月止台灣共有107個地點被列為不義遺址。<br><br>
                            此處瑞士山莊之不義遺址，指的是<strong>太極門歷經威權餘毒， 遭遇人權迫害而遭到毀壞的空間遺跡。</strong></p>
                    </div>
                    <div class="w-full md:w-1/2 px-6 mb-3 md:mt-10">
                        <img alt="\" class="w-full h-auto mb-3 lazyload"
                            src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                            data-src="./img/8.jpg" width="100%" />
                        <h2 class="my-describe-title text-2xl md:text-3xl md:leading-snug mb-3 md:mb-4 ">
                            瑞士山莊小檔案
                        </h2>
                        <p class="my-text mb-5">
                            「瑞士山莊」位於新北市汐止區瑞松街，佔地大約20公頃，海拔約260公尺，天氣好可遠眺101大樓。附近有許多景色怡人的風景區，距今40多年前開發建設，目前居民將近200戶。
                        </p>
                    </div>
                </div>
            </section>

            <section class="my-8 md:mb-48 bg-gray-100">
                <div class="w-full md:w-2/3 md:mx-auto py-8">
                    <p
                        class="text-base leading-normal md:text-2xl p-10 text-gray-600 font-medium text-center md:leading-loose">
                        20多年以來，大自然向人們展現了堅毅的生命力，太極門也是。<br>
                        曾經，人與自然皆欣欣向榮。<br>
                        而今，卻成了一處無法修復的廢墟。
                    </p>
                </div>
            </section>

            <section class="my-14 md:mb-48">
                <div class="flex flex-wrap -mx-4">
                    <div class="w-full md:w-1/2 mb-3">
                        <h2 class="my-title text-3xl md:text-5xl md:leading-snug mb-3 md:mb-6 ">
                            瑞士山莊
                        </h2>
                        <p class="my-text px-4 md:px-12 mb-5">
                            瑞士山莊入口處的花園被規劃做園林景觀，池塘中曾有一些錦鯉，那是弟子送給 師父洪博士的禮物。 它們非常珍貴，有些甚至是冠軍品種，更蘊含了特殊的意義。
                        </p>
                        <img class="w-full h-auto px-4 md:px-12 mb-4 lazyload"
                            src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                            data-src="img/01.jpg" />

                        <p class="my-text px-4 md:px-12 mb-5">
                            在太極門文化中，有一個傳說：「當很多鯉魚逆流而上之時，必須克服河裡的強流；然而，只有少數的鯉魚能夠躍過瀑布。
                            而當中，若一條鯉魚能夠完成這個壯麗的跳躍，它就會化身成為一條強大的龍。
                            」這傳說寓示著：一個人，能在克服困難和經歷苦難後，變得更加強大。<br><br>

                            太極門門派裡，有一個名為「太極門錦鯉舞」的文化展演，靈感正是來自池中的錦鯉。

                        </p>
                    </div>
                    <div class="w-full md:w-1/2 md:px-6 mb-3 md:mt-10">
                        <img class="w-full h-auto px-4 md:px-12 mb-4 lazyload"
                            src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                            data-src="img/012.jpg" />

                        <p class="my-text px-4 md:px-12 mb-5">
                            而如今，物是人非，他們早已消聲匿跡，徒留漂浮於水面的藻。
                        </p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- 360 -->
    <section class="my-0 md:my-8 relative">
        <div class="w-full relative">
            <div class="w-full h-[500px] md:h-[1000px] bg-center bg-no-repeat bg-cover"
                style="background-image: url('img/02.jpg');background-position: bottom;">
            </div>
            <!-- <video autoplay muted loop width="100%">
                <source src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
     data-src="video/曼都.mp4">
                <p>您的瀏覽器不支援 HTML 5 video</p>
            </video> -->
        </div>
    </section>

    <div class="container mx-auto px-6 py-8 md:px-16">
        <main>
            <section class="my-14 md:mb-48">
                <div class="flex flex-wrap -mx-4">
                    <div class="w-full md:w-1/2 mb-3">
                        <h2 class="my-title text-3xl md:text-5xl md:leading-snug mb-3 md:mb-6 ">
                            曼都
                        </h2>
                        <p class="my-text px-4 md:px-12 mb-5">
                            這座建築曾經是一家美髮沙龍。 最初計劃將其用作訓練中心。<br>
                            一樓和二樓有沙發、櫥櫃、餐桌以及裝飾，其中許多是歷年來弟子和外賓致贈給掌門人的禮物；二樓前面有一個小露台，有桌椅與小吧台，午後在那泡茶喝咖啡，非常愜意；三樓則安置了床鋪與嶄新的棉被，預計規劃成住所，讓世界各地遠道而來的弟子有落腳暫住之處；整棟建築在當時，整個屋況原本是可以舒適住人的優美環境。
                        </p>
                        <img class="w-full h-auto px-4 md:px-12 mb-4 lazyload"
                            src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                            data-src="img/03.JPG" />
                    </div>
                    <div class="w-full md:w-1/2 md:px-6 mb-3 md:mt-10">
                        <img class="w-full h-auto px-4 md:px-12 mb-4 lazyload"
                            src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                            data-src="img/04.jpg" />

                        <p class="my-text px-4 md:px-12 mb-5">
                            在太極門案件發生後，這棟別墅在1997年被檢察官凍結，原本的開發計畫被暫停，師徒為清白與公義疲於奔命。直到2003年，瑞士山莊在本案第一次無罪判決後解凍，師徒決定重建這棟別墅。<br><br>未料後續山莊再度被查封，也隨時可能因81年度税案遭到強制執行，因此所有整建工作霎然停止，整建到一半的房子無法再住人，整建工作若再繼續進行，只有耗費更多人力與金錢，一旦房屋被拍賣，所有心血將付諸流水，整個瑞士山莊的整建工作被迫停止、動彈不得。

                            <br>二十多年過去，曾經有床和被子的溫馨住處，早已面目全非。

                        </p>
                    </div>
                </div>
            </section>
            <section class="my-14 md:mb-48">
                <div class="flex flex-wrap -mx-4">
                    <div class="w-full md:w-1/2 mb-3">
                        <h2 class="my-title text-3xl md:text-5xl md:leading-snug mb-3 md:mb-6 ">
                            城堡
                        </h2>
                        <p class="my-text px-4 md:px-12 mb-5">
                            這棟於社區入口處，外型如城堡般的建築，原本是座教堂，掌門人買下後，預計將其規劃作大型集中研修的場地。
                        </p>
                        <img class="w-full h-auto px-4 md:px-12 mb-4 lazyload"
                            src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                            data-src="img/05.JPG" />
                        <p class="my-text px-4 md:px-12 mb-5">
                            這座教堂位處整個社區景色最優美的地點，左右及後方高山環抱，正面則望向遠方平原，視線的盡頭是層疊的山巒，平時非常安靜，可聽見許多蟲鳴鳥叫，是一塊風水寶地。掌門人為弟子準備的這樣一個清淨修行的好地方，對弟子來說是多麼幸福的一件事啊！
                        </p>
                    </div>
                    <div class="w-full md:w-1/2 md:px-6 mb-3 md:mt-10">
                        <img class="w-full h-auto px-4 md:px-12 mb-4 lazyload"
                            src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                            data-src="img/06.jpg" />

                        <p class="my-text px-4 md:px-12 mb-5">
                            城堡外觀有許多天使雕塑，二樓有一架平台鋼琴，三樓則有一個受洗池，據說該建築是參考英國溫莎城堡而建。早期在旁邊還有一處人工滑雪場，假日總是聚集非常多遊客。<br><br>
                            與曼都無異，其內部在一審判決無罪後，同樣進行了結構補強，準備容納大型集中研修的眾多弟子使用，然而最終，工程進行到一半而被迫終止，如今成了廢墟，心血片片碎滿地。
                        </p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- 360 -->
    <section class="relative">
        <div class="w-full relative">
            <video class="lazyload" autoplay muted loop width="100%" src="video/2.mp4" data-src="video/2.mp4">
                <p>您的瀏覽器不支援 HTML 5 video</p>
            </video>
        </div>
    </section>

    <div class="bg-gray-100 pb-8">
        <main class="container mx-auto px-6 py-8 md:px-16 ">

            <section class="my-14 md:mb-48">
                <div class="flex flex-wrap -mx-4">
                    <div class="w-full md:w-1/2 mb-3">
                        <img class="w-full h-auto px-4 md:px-12 mb-4 lazyload"
                            src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                            data-src="./img/07.JPG" />
                    </div>
                    <div class="w-full md:w-1/2 px-6 mb-3 md:mt-10">
                        <h2 class="my-title text-3xl md:text-5xl md:leading-snug mb-3 md:mb-6 ">
                            37號
                        </h2>
                        <p class="my-text mb-5">
                            這棟樓旁邊的小空地，曾經有養著3至6隻孔雀，這是弟子送給洪博士的祝壽禮物，有個美麗的傳說，人們看見孔雀，就會帶來好運。<br>
                            在太極文化中，一場名為孔雀舞的文化展演，掌門人洪博士跟弟子說，可以來觀察這些孔雀，弟子受到啟發，編排了我們現在看到的孔雀舞，如果之後有機會看到舞蹈，舉手投足，你會發現舞者唯妙唯肖的孔雀神情與動作，為世界帶來祥和的祝福。將孔雀食百毒、吐芬芳的慈悲精神，融入在生活裡。
                        </p>
                    </div>
                </div>
            </section>

            <section class="my-14 md:mb-48">
                <div class="flex flex-wrap -mx-4">
                    <div class="w-full md:w-1/2 px-6 md:px-0 mb-3">
                        <h2 class="my-title text-3xl md:text-5xl md:leading-snug mb-3 md:mb-6 ">
                            39號
                        </h2>
                        <p class="my-text mb-5">
                            這個地方原計劃用作款待貴賓的客房，曾經是一部非常有名的電視劇的拍攝地點，庭院綠意盎然，有許多美麗的花卉與樹木，包括綠楓樹、楊桃樹和肉桂樹。
                        </p>
                        <img class="w-full h-auto mb-4 lazyload"
                            src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                            data-src="./img/081.JPG" />
                    </div>
                    <div class="w-full md:w-1/2 px-6 mb-3 md:mt-10">
                        <img class="w-full h-auto md:px-12 mb-4 lazyload"
                            src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                            data-src="./img/082.JPG" />
                    </div>
                </div>
            </section>

            <section class="my-14 md:mb-48">
                <div class="flex flex-wrap -mx-4">
                    <div class="w-full md:w-1/2 mb-3">
                        <img class="w-full h-auto px-6 md:px-12 mb-4 lazyload"
                            src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                            data-src="./img/092.jpeg" />
                    </div>
                    <div class="w-full md:w-1/2 px-6 mb-3 md:mt-10">
                        <h2 class="my-title text-3xl md:text-5xl md:leading-snug mb-3 md:mb-6 ">
                            紅屋頂
                        </h2>
                        <p class="my-text mb-5">
                            山坡上，望眼看過紅色屋頂，白色牆壁，這間原是掌門人規劃要留給弟子住宿用，讓中南部，甚至是世界各地的弟子，來到這裡可以無後顧之憂的練功。
                        </p>
                        <img class="w-full h-auto mb-4 lazyload"
                            src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                            data-src="./img/091.jpeg" />
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- News -->
    <div class="container mx-auto px-6 py-8 md:px-16">
        <main>
            <section class="my-8 md:mb-48">
                <div class="grid grid-cols-1 gap-6 md:grid-cols-3 md:gap-8">
                    <div class="shadow-xl text-justify items-center">
                        <a href="http://www.worldpeoplenews.com/content/%E8%89%AF%E5%BF%83%E6%95%91%E5%8F%B0%E7%81%A3/342760"
                            target="_blank">
                            <img class="lazyload"
                                src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                                data-src="http://www.worldpeoplenews.com/sites/default/files/pic_113_4.jpg" alt="">
                            <h3 class="text-xl text-gray-800 font-bold p-5 mb-2">
                                法稅真改革 良心救台灣（113）- 學者專家參訪威權遺址 盼白色恐怖不再
                            </h3>
                        </a>
                    </div>
                    <div class="shadow-xl text-justify items-center">
                        <a href="http://www.worldpeoplenews.com/content/news/336159" target="_blank">
                            <img class="lazyload"
                                src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                                data-src="http://www.worldpeoplenews.com/sites/default/files/news/P1-1%E5%8F%B0%E7%81%A3%E6%B3%95%E7%A8%85%E8%9C%98%E8%9B%9B%E7%B6%B2.jpg"
                                alt="">
                            <h3 class="text-xl text-gray-800 font-bold p-5 mb-2">
                                【台灣法稅蜘蛛網-1】殘破山莊無聲控訴25年法稅黑暗史
                            </h3>
                        </a>
                    </div>
                    <div class="shadow-xl text-justify items-center">
                        <a href="http://www.worldpeoplenews.com/content/news/336185" target="_blank">
                            <img class="lazyload"
                                src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                                data-src="http://www.worldpeoplenews.com/sites/default/files/news/P2-1%E4%BA%94%E5%A4%A7%E6%B4%B2%E6%84%9B%E8%88%87%E5%92%8C%E5%B9%B3%E8%88%87%E9%99%B3%E6%8A%97.jpg"
                                alt="">
                            <h3 class="text-xl text-gray-800 font-bold p-5 mb-2">
                                【台灣法稅蜘蛛網-2】假宗教掃黑行政治整肅下的無辜犧牲者
                            </h3>
                        </a>
                    </div>
                    <div class="shadow-xl text-justify items-center">
                        <a href="http://www.worldpeoplenews.com/content/news/336224" target="_blank">
                            <img class="lazyload"
                                src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                                data-src="http://www.worldpeoplenews.com/sites/default/files/news/P3-1%E8%B6%99%E5%AD%90%E6%A6%AE.png"
                                alt="">
                            <h3 class="text-xl text-gray-800 font-bold p-5 mb-2">
                                【台灣法稅蜘蛛網-3】法官剛還清白國稅局的屠刀就再砍來
                            </h3>
                        </a>
                    </div>
                    <div class="shadow-xl text-justify items-center">
                        <a href="http://www.worldpeoplenews.com/content/news/336250" target="_blank">
                            <img class="lazyload"
                                src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                                data-src="http://www.worldpeoplenews.com/sites/default/files/news/P4-1%E5%A6%82%E4%BB%8A%E7%A0%B4%E6%95%97%E5%82%BE%E9%A0%B9%E7%84%A1%E6%B3%95%E4%BF%AE%E5%BE%A9%E7%9A%84%E7%91%9E%E5%A3%AB%E5%B1%B1%E8%8E%8A.jpg"
                                alt="">
                            <h3 class="text-xl text-gray-800 font-bold p-5 mb-2">
                                【台灣法稅蜘蛛網-4】凍結加禁止處分再逼抵押擔保一道道濫權手段窒息人民| 世界民報
                            </h3>
                        </a>
                    </div>
                    <div class="shadow-xl text-justify items-center">
                        <a href="http://www.worldpeoplenews.com/content/news/336314" target="_blank">
                            <img class="lazyload"
                                src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                                data-src="http://www.worldpeoplenews.com/sites/default/files/news/P5-1%E7%A8%85%E7%81%BD%E9%80%A0%E6%88%90%E4%BA%BA%E6%B0%9125%E5%B9%B4%E7%97%9B%E8%8B%A6.jpg"
                                alt="">
                            <h3 class="text-xl text-gray-800 font-bold p-5 mb-2">
                                【台灣法稅蜘蛛網-5】檢察官所有指控都獲判無罪但國稅局卻堅持錯到底| 世界民報
                            </h3>
                        </a>
                    </div>
                    <div class="shadow-xl text-justify items-center">
                        <a href="http://www.worldpeoplenews.com/content/news/336336" target="_blank">
                            <img class="lazyload"
                                src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                                data-src="http://www.worldpeoplenews.com/sites/default/files/news/P6-2%E5%9C%8B%E9%9A%9B%E5%B0%88%E5%AE%B6_0.jpg"
                                alt="">
                            <h3 class="text-xl text-gray-800 font-bold p-5 mb-2">
                                【台灣法稅蜘蛛網-6】夢想的修行天堂變廢墟專家誓言持續發聲直到案件平反| 世界民報
                            </h3>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="pt-6 mt-8">
            <div class="flex flex-wrap justify-between items-center">
                <div class="w-full md:w-1/3 px-4 mb-6 md:mt-10">
                    <h2 class="text-xl font-bold mb-3">
                        聯絡我們
                    </h2>
                    <p class="my-text">
                        © 2023 平反1219行動聯盟
                    </p>
                    <p class="my-text">
                        admin@act1219.org
                    </p>
                </div>
                <div class="w-full md:w-1/3 px-4 mb-6">
                    <li class="list-none">
                        <button class=" px-4 py-2  bg-gray-50 hover:bg-cyan-70">
                            <a href="https://act1219.org/">
                                <svg class="w-8 h-8 mr-3 inline-block" xmlns="http://www.w3.org/2000/svg" fill="none"
                                    viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
                                    <path strokeLinecap="round" strokeLinejoin="round"
                                        d="M15.042 21.672L13.684 16.6m0 0l-2.51 2.225.569-9.47 5.227 7.917-3.286-.672zM12 2.25V4.5m5.834.166l-1.591 1.591M20.25 10.5H18M7.757 14.743l-1.59 1.59M6 10.5H3.75m4.007-4.243l-1.59-1.59" />
                                </svg>觀看更多真相！平反1219行動聯盟</a>
                        </button>
                    </li>
                    <li class="list-none">
                        <button class=" px-4 py-2  bg-gray-50 hover:bg-cyan-70">
                            <a href="https://www.youtube.com/channel/UCJpzCYXDjWWbNj2HgZp5SVg">
                                <svg class="w-8 h-8 mr-3 inline-block" xmlns="http://www.w3.org/2000/svg" fill="none"
                                    viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
                                    <path strokeLinecap="round" strokeLinejoin="round"
                                        d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    <path strokeLinecap="round" strokeLinejoin="round"
                                        d="M15.91 11.672a.375.375 0 010 .656l-5.603 3.113a.375.375 0 01-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112z" />
                                </svg>
                                Youtube</a>
                        </button>
                    </li>
                </div>
                <div class="w-full text-center md:w-1/3 md:text-right px-4 mb-6">
                    <button class="border-2 border-gray-500 px-4 py-2">
                        <a href="mailto:admin@act1219.org"><i class="fas fa-envelope fa-lg"></i> EMAIL US</a>
                    </button>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery v1.9.1 -->
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- Lazy Load v2.0.0-beta.2 -->
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
    <script type="text/javascript">
        let images = document.querySelectorAll('img.lazyload');
        let videos = document.querySelectorAll('video.lazyload');
        lazyload(images);
        lazyload(videos);
    </script>
</body>

</html>